<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap" 
    rel="stylesheet">
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <script src="./script.js" defer></script>
  <title>Frontend Mentor | Crowdfunding product page</title>
</head>
<body>
  <header class="header">
    <img src="./images/logo.svg" alt="logo">
    <div class="menu_container">
      <button class="toggle_menu_btn">
        <img src="./images/icon-hamburger.svg" alt="toglle menu button" class="toggle_btn">
      </button>
    </div>
  </header>
  <main class="main"></main>
  <footer class="footer"></footer>
</body>
</html>